{
  "workspace.library": [
    "dependencies\\smods\\lsp_def",
    "dependencies\\balatro_source",
    "dependencies\\love2d"
  ],
  "diagnostics.disable": [
    "undefined-global",
    "lowercase-global",
    "need-check-nil",
    "duplicate-set-field",
    "inject-field",
    "undefined-field"
  ],
  "runtime.version": "LuaJIT",
  "type.weakUnionCheck": true,
  "type.weakNilCheck": true
}
